<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NetcoreDbgTest\NetcoreDbgTest.csproj" />
    <ProjectReference Include="..\TestAppHotReloadUpdate\TestAppHotReloadUpdate.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
