<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SymbolReader.cs" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>ManagedPart</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <!--NoStdLib>true</NoStdLib>
    <NoCompilerStandardLib>true</NoCompilerStandardLib>
    <IsDotNetFrameworkProductAssembly>true</IsDotNetFrameworkProductAssembly>
    <AssemblyKey>Open</AssemblyKey>
    <ExcludeMscorlibFacade>true</ExcludeMscorlibFacade>
    <ContainsPackageReferences>true</ContainsPackageReferences-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Metadata">
      <Version>1.4.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="[4.4,)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="[2.3,)" />
  </ItemGroup>

</Project>

