<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NetcoreDbgTest\NetcoreDbgTest.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

</Project>
